/* Oregano Font */
 @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Oregano&family=Satisfy&display=swap');


/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Style */
html, body {
  font-family: 'oregano', sans-serif;
  line-height: 1.5rem;
  color:#FFFAFA;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  max-width: 80%;
  margin: auto;
}

.primary-text {
  color: #DAA520  ;
}

.text-center {
  text-align: center;
}

.bg-dark {
  background-color:#000000;
  color:#FFFAFA ;
}

.bg-light {
  background-color:#000000 ;
}

.bg-primary {
  background-color:#000000;
  color: #FFD700;
}

.btn {
  background-color:#F0E68C   ;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  border-radius: 5px;
  color:#FFFAFA ;
}

.btn:hover {
  background-color:#C71585 ;
}

.btn-dark {
  background-color:#A0522D;
}

.py-1 { 
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 5rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.m-heading {
  font-size: 4rem;
  line-height: 2;
}

.lead {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.box-shadow {
  box-shadow: 0 0 2px#C71585;
}
/* Section: Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

#navbar .logo img {
  width: 90px;
  display: block;

}

#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 1rem;
  color: #fff;
}

#navbar ul li a:hover {
  background-color:#C71585;
  border-radius: 5px;
}

/* Showcase */
#showcase {
  background: #252A34 url(../img/show.jpeg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1.5rem;

  /* overlay */
  background-color: rgba(0,0,0, 0.6);
}

/* Section: About */
#about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
#about .about-content div, 
#about .about-content img {
  flex: 1;
}

#about .about-content img {
  display: block;
  width: 50%;
  border: 4px solid white;
  margin-left: 1.5rem;
}

/* cta */
#cta {
  background: #252A34 url(../img/cta.jpg) no-repeat center center/cover;
  color: #fff;
}

#cta .cta-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  overflow: hidden;
  background-color: rgba(0,0,0,0.7);
 }

 /* Our classes */
#Classes{
   background-color: rgb(0, 0, 0);
 }
#programs .boxes {
  display: flex;
  justify-content: space-between;
   
  }

#programs .boxes .box {
  flex: 1;
}

#programs .boxes .box img {
  width: 70px;
  padding: 0.5rem;
  
}

/* Trainers */
#trainers .trainer-boxes {
  display: flex;
}

#trainers .trainer-boxes .trainer-box {
  flex: 1;
  background-color:#FDF5E6;
  margin: 1rem;
  border-radius: 5px;
}

#trainers .trainer-boxes .trainer-box img {
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}

#trainers .trainer-boxes .trainer-box ul {
  display: flex;
  list-style: none;
}

#trainers .trainer-boxes .trainer-box ul li {
  margin-right: 0.75rem;
}

#trainers .trainer-boxes .trainer-box ul li i {
  color: #252A34;
}

#trainers .trainer-boxes .trainer-box ul li i:hover {
  color: #FF2E63;
}


/* Contact  */
#contact {
  display: flex;
}

#contact .contact-us, 
#contact .map {
  flex: 1;
}

#contact .contact-us input, 
#contact .contact-us textarea {
  width: 100%;
  padding: 0.75rem;
  border: none;
  margin-bottom: 1rem;
  outline: none;
}

#contact .contact-us .form-group {
  display: flex;
}

#contact .contact-us .form-group input[type="text"] {
  margin-right: 0.75rem;
}